views/cooktime.jade
extends layout

block content
  #container
    h1
      center How much time do you have?
    #cooktimes
      br
      a(href='../../index.html')
        #time
          h3 10 Minutes
          p "Crap, I forgot to pack a lunch."
          p
      a(href='../../index.html')
        #time
          h3 20 Minutes
          p "Long day and the couch is calling my name.. but first, food!"
      a(href='../../index.html')
        #time
          h3 30 Minutes
          p "I could saute a few things but don't make me pull out every kitchen appliance."
      a(href='../../index.html')
        #time
          h3 1 Hour
          p "Okay, okay I'll finally use my food processor."
      a(href='../../index.html')
        #time
          h3 Forever
          p "I'm ready to pour a glass a wine and cook the afternoon away."

_recipes/category/cooktime.html
<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../../mobilestylesheet.css">
    <link rel="stylesheet" type="text/css" href="../../tabletstylesheet.css">

    <title>homemade</title>

    <link href='fonts/Anders.ttf' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 </head>

 <body>
   <div class="topbar"></div>
   <div CLASS="TOPCONTAINER">

     <div class="header">

       <div class="navigation">
         <ul>
           <li><a href="#">effort level</a></li>
           <li><a href="#">category</a></li>
           <li><a href="#">cook time</a></li>
           <li>search by:</a></li>
         </ul>
       </div>

       <h1><a href="../../index.html">homemade</a></h1>

   </div>

   <div id="container">
     <h1><center>How much time do you have?</center></h1>

      <div id="cooktimes">

      </br>
        <a href="../../index.html">
          <div id="time">
            <h3>10 Minutes</h3>
            <p>"Crap, I forgot to pack a lunch."<p>
          </div>
        </a>

        <a href="../../index.html">
          <div id="time">
            <h3>20 Minutes</h3>
            <p>"Long day and the couch is calling my name.. but first, food!"</p>
          </div>
        </a>

        <a href="../../index.html">
          <div id="time">
            <h3>30 Minutes</h3>
            <p>"I could saute a few things but don't make me pull out every kitchen appliance."</p>
          </div>
        </a>

        <a href="../../index.html">
          <div id="time">
            <h3>1 Hour</h3>
            <p>"Okay, okay I'll finally use my food processor."</p>
          </div>
        </a>

        <a href="../../index.html">
          <div id="time">
            <h3>Forever</h3>
            <p>"I'm ready to pour a glass a wine and cook the afternoon away."</p>
          </div>
        </a>

      </div>

   </div>

   <div class="footer">
     <center>
       <ul><i class="material-icons" style="font-size:30px; padding-right:20px;"><a href="mailto:emily.okey@gmail.com">email</a></i><a href="https://github.com/emilyokey"><img src="../../images/Social/GitHub-Mark-Light-120px-plus.png" style="width:30px; padding-right:20px;"></img></a><a href="http://www.twitter.com/emilyokey"><img src="../../images/Social/twitter-icon.png" style="width:35px; "></a></img></center>
   </div>


</html>
