views/index.jade
extends layout

block content

  //- Hero spot
  .portfolioheader
      .portfolioheader_title
        a(href='recipes/dinner/butternutsquash.html')

  .toprecipes
    h1 Top Recipes
    .leftimg
      img(src='images/pomegrantesalad.png')
      a(href='#') Tomato Pomegrante Salad 
      p 25 Min
      i.material-icons(style='font-size:20px;') alarm
    .leftimg
      img(src='images/spanikopita.png')
      a(href='recipes/dinner/spanikopita.html') Spanikopita
      p 45 Min
      i.material-icons(style='font-size:20px;') alarm
    .leftimg
      img(src='images/risotto.png')
      a(href='recipes/dinner/butternutsquash.html') Butternut Squash Risotto
      p 2 Hours
      i.material-icons(style='font-size:20px;') alarm
  
      //- <h1>Party Foods</h1>
      //- <div class="leftimg">
      //- <img src="images/ravioli.png" />
      //- <a href="#">Ravioli</a>
      //- <p>2 Hours</p><i class="material-icons" style="font-size:20px;">alarm</i>
      //- </div>
      //- <div class="leftimg">
      //- <img src="images/stuffedmushrooms.png" />
      //- <a href="#">Stuffed Mushrooms</a>
      //- <p>35 Minutes</p>
      //- <i class="material-icons" style="font-size:20px;">alarm</i>
      //- </div>
    h1 Brunch
    .leftimg
      img(src='images/crepes.jpg')
      a(href='#') Ricotta Crepes
      p 15 Minutes
      i.material-icons(style='font-size:20px;') alarm
      //- <div class="leftimg">
      //- <img src="images/eggs.png" />
      //- <a href="#">Scrambled Eggs</a>
      //- <p>20 Minutes</p>
      //- <i class="material-icons" style="font-size:20px;">alarm</i>
      //- </div>
    .leftimg
      img(src='images/frenchtoast.png')
      a(href='recipes/brunch/frenchtoast.html') Cinnamon French Toast 
      p 1 hour
      i.material-icons(style='font-size:20px;') alarm
    .leftimg
      img(src='images/pancakes.png')
      a(href='#') Pancakes
      p 20 Minutes
      i.material-icons(style='font-size:20px;') alarm
    .leftimg
      img(src='images/sweetpotatofritata.jpg')
      a(href='#') Sweet Potato Fritata
      p 20 Minutes
      i.material-icons(style='font-size:20px;') alarm
    h1 Quick Dinner Ideas
    .leftimg
      img(src='images/blackbeanburger.jpg')
      a(href='recipes/veggie_burger/blackbeanburger.html') Black Bean Burger
      p 15 Minutes
      i.material-icons(style='font-size:20px;') alarm
    .leftimg
      img(src='images/couscous.jpg')
      a(href='#') Couscous
      p 20 Minutes
      i.material-icons(style='font-size:20px;') alarm
    h1 Cookies, Cakes and More
    .leftimg
      img(src='images/bananaicecream.png')
      a(href='#') "Banana "Ice Cream"
      p 20 Minutes
      i.material-icons(style='font-size:20px;') alarm
    .leftimg
      img(src='images/pumpkinbread.png')
      a(href='recipes/bread/pumpkinbread.html') Pumpkin Bread
      p 45 Minutes
      i.material-icons(style='font-size:20px;') alarm
    .leftimg
      img(src='images/ricottacheesecake.png')
      a(href='#') Ricotta Cheesecake
      p 20 Minutes
      i.material-icons(style='font-size:20px;') alarm
    .leftimg
      img(src='images/almondtarts.png')
      a(href='#') Almond Tarts
      p 20 Minutes
      i.material-icons(style='font-size:20px;') alarm
    .leftimg
      img(src='images/brookies.jpg')
      a(href='#') "Brookies"
      p 20 Minutes
      i.material-icons(style='font-size:20px;') alarm
    .leftimg
      img(src='images/monkeybread.png')
      a(href='#') "Monkey Bread"
      p 20 Minutes
      i.material-icons(style='font-size:20px;') alarm
  .container
    .left
      img(src='images/cooking.png')
    .right
      h1 About Homemade
      h2
        | I love cooking, eating, sharing recipes and dreaming up what to make next. I'm also trying to learn how to code.
      p
        | This seemed like the best way to accomplish both. I'm a UX designer during the day and at night I've been working my way through HTML, CSS, Javascript and remembering how to illustrate. If you see missing buttons, stretched images or broken links, just know it's a work in progress!

index.html
<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="mobilestylesheet.css">
    <link rel="stylesheet" type="text/css" href="tabletstylesheet.css">

    <title>homemade</title>

    <link href='fonts/Anders.ttf' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 </head>

 <body>
   <div class="topbar"></div>
   <div CLASS="TOPCONTAINER">

     <div class="header">

       <div class="navigation">
         <ul>
           <li><a href="#">about</a></li>
           <li style="color:lightgray; font-weight:100;">|</li>
           <li><a href="#">snacks</a></li>
           <li><a href="#">quick lunches</a></li>
           <li><a href="#">brunch</a></li>
         </ul>
       </div>

       <h1><a href="index.html">homemade</a></h1>

   </div>

   <div class="portfolioheader">

     <div class="portfolioheader_title">
       <a href="#"><h1>Butternut Squash Risotto</h1></a>

       <a href="#"><div id="button">See the Recipe</div></a>
     </div>

   </div>

   <div class="toprecipes">
     <h1>Top Recipe Picks</h1>

       <div class="leftimg">
         <img src="images/spanikopita.png" />
         <a href="spanikopita.html">Spanikopita</a>
           <p>45 Minutes</p><i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

       <div class="leftimg">
         <img src="images/risotto.png" />
         <a href="butternutsquash.html">Butternut Squash Risotto</a>
         <p>2 Hours</p>
         <i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

       <div class="leftimg">
         <img src="images/frenchtoast.png" />
         <a href="#">Cinnamon French Toast </a>
         <p>1 hour</p>
         <i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

     <h1>Party Foods</h1>

       <div class="leftimg">
         <img src="images/ravioli.png" />
         <a href="#">Ravioli</a>
         <p>2 Hours</p><i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

       <div class="leftimg">
         <img src="images/stuffedmushrooms.png" />
         <a href="#">Stuffed Mushrooms</a>
         <p>35 Minutes</p>
         <i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

     <h1>Brunch</h1>

       <div class="leftimg">
         <img src="images/crepes.jpg" />
         <a href="#">Ricotta Crepes</a>
         <p>15 Minutes</p>
         <i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

       <div class="leftimg">
         <img src="images/eggs.png" />
         <a href="#">Scrambled Eggs</a>
         <p>20 Minutes</p>
         <i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

       <div class="leftimg">
         <img src="images/frenchtoast2.jpg" />
         <a href="#">Cinnamon French Toast </a>
         <p>1 hour</p>
         <i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

       <div class="leftimg">
         <img src="images/pancakes.png"/>
         <a href="#">Pancakes</a>
         <p>20 Minutes</p>
         <i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

       <div class="leftimg">
         <img src="images/sweetpotatofritata.jpg"/>
         <a href="#">Sweet Potato Fritata</a>
         <p>20 Minutes</p>
         <i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

     <h1>Quick Dinner Ideas</h1>

       <div class="leftimg">
         <img src="images/blackbeanburger.jpg" />
         <a href="#">Black Bean Burger</a>
         <p>15 Minutes</p>
         <i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

       <div class="leftimg">
         <img src="images/eggs.png" />
         <a href="#">Scrambled Eggs</a>
         <p>20 Minutes</p>
         <i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

       <div class="leftimg">
         <img src="images/couscous.jpg" />
         <a href="#">Couscous</a>
         <p>20 Minutes</p>
         <i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

       <h1>Cookies, Cakes and More</h1>

       <div class="leftimg">
         <img src="images/pumpkinbread.png" />
         <a href="#">Pumpkin Bread</a>
         <p>45 Minutes</p><i class="material-icons" style="font-size:20px;">alarm</i>
       </div>

         <div class="leftimg">
           <img src="images/ricottacheesecake.png" />
           <a href="#">Ricotta Cheesecake</a>
           <p>20 Minutes</p>
           <i class="material-icons" style="font-size:20px;">alarm</i>
         </div>

         <div class="leftimg">
           <img src="images/almondtarts.png" />
           <a href="#">Almond Tarts</a>
           <p>20 Minutes</p>
           <i class="material-icons" style="font-size:20px;">alarm</i>
         </div>

         <div class="leftimg">
           <img src="images/brookies.jpg" />
           <a href="#">"Brookies"</a>
           <p>20 Minutes</p>
           <i class="material-icons" style="font-size:20px;">alarm</i>
         </div>

         <div class="leftimg">
           <img src="images/monkeybread.png" />
           <a href="#">"Monkey Bread"</a>
           <p>20 Minutes</p>
           <i class="material-icons" style="font-size:20px;">alarm</i>
         </div>

         <div class="leftimg">
           <img src="images/bananaicecream.png" />
           <a href="#">"Banana "Ice Cream"</a>
           <p>20 Minutes</p>
           <i class="material-icons" style="font-size:20px;">alarm</i>
         </div>

   </div>

   <div class="container">
     <div class="left">
       <img src="images/cooking.png"></img>
     </div>

     <div class="right">
       <h1>About Homemade</h1>
       <h2>I love cooking, eating, sharing recipes and dreaming up what to make next. I'm also trying to learn how to code. </h2>

       <p>This seemed like the best way to accomplish both. I'm a UX designer during the day and at night I've been working my way through HTML, CSS, Javascript and remembering how to illustrate. If you see missing buttons, stretched images or broken links, just know it's a work in progress!</p>
       <!-- <h3> <a href="http://www.instagram.com/emilyokey">Instagram</a>     |   <a href="http://www.twitter.com/emilyokey">Twitter</a>     |  <a href="mailto:emily.okey@gmail.com">Email Me</a>  |  <a href="https://github.com/emilyokey">Git Hub</a> </h3> -->
     </div>
   </div>

   <div class="footer">
     <center>
       <ul><i class="material-icons" style="font-size:30px; padding-right:20px;"><a href="mailto:emily.okey@gmail.com">email</i><img src="images/Social/GitHub-Mark-Light-120px-plus.png" style="width:30px; padding-right:20px;"></img><img src="images/Social/twitter-icon.png" style="width:35px; "></img></center>
   </div>
 </body>

</html>
